โมดูลเรกูเลเตอร์ แปลงไฟ 4-35V เป็น 1.25-35V Step down
ราคา 38 บาท

https://www.arduinoall.com/product/291/%E0%B9%82%E0%B8%A1%E0%B8%94%E0%B8%B9%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B8%81%E0%B8%B9%E0%B9%80%E0%B8%A5%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C-%E0%B9%81%E0%B8%9B%E0%B8%A5%E0%B8%87%E0%B9%84%E0%B8%9F-4-35v-%E0%B9%80%E0%B8%9B%E0%B9%87%E0%B8%99-1-25-35v-lm2596s-module-3a-lm2596-dc-to-dc-step-down-converter-mo?fbclid=IwAR1j7x__9l84HZwwJrCzwJCfAcN5ap3b1dCLR9tEzvmNUyv0gT6itXujcDM


ขั้วต่อ Terminal Block 8 ขา
15 บาท* 3 ตัว
https://www.arduinoall.com/product/2391/%E0%B8%82%E0%B8%B1%E0%B9%89%E0%B8%A7%E0%B8%95%E0%B9%88%E0%B8%AD-terminal-block-8-%E0%B8%82%E0%B8%B2-terminal-block-8p?fbclid=IwAR0VS5QpRlh93b6jJDsSt85u5PZCN8w9fGXZRHfoqj2ga9fystgHz_lhoHk


Relay 8 Channel 
114 บาท
https://shopee.co.th/8-Channel-DC-5V-Relay-Module-%E0%B8%AA%E0%B8%B3%E0%B8%AB%E0%B8%A3%E0%B8%B1%E0%B8%9A-Arduino-Raspberry-Pi-DSP-AVR-PIC-ARM-i.27095283.1715491494


Solenoid Valve
222 บาท *4
https://shopee.co.th/product/70523959/1416476331


อะแดปเตอร์พาวเวอร์ซัพพลาย AC To DC 12v 5A 60 W LED Strip Light
150 บาท
https://shopee.co.th/product/70523959/1383650988


esp8266
120 บาท

